<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #ff9999;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
<style> 
  #customers { 
    font-family: aral,helvetica, sans-serif; 
    border-collapse: collapse; 
    width: 100%; 
  } 
  #customers td, #customers th { 
  border: 1px solid #ddd; 
  padding: 8px; 
} 
 
#customers tr:nth-child(even){background-color:#ff4d4d;} 
 
#customers tr:hover {background-color: #ddd;} 
 
#customers th { 
  padding-top: 12px; 
  padding-bottom: 12px; 
  text-align: left; 
  background-color:  #ffff1a ; 
  color: black; 
} 
</style>
<body>

<h2> Disney </h2>
<p>Es operadora y licenciataria de parques temáticos y diversos canales de televisión abierta y de pago, como American Broadcasting Company, ESPN y los variados canales de Disney Branded Television. Las oficinas corporativas se encuentran concentradas principalmente en The Walt Disney Studios en Burbank, California. La compañía cotiza en la Bolsa de Valores de Nueva York desde el 6 de mayo de 1991. Disney en la actualidad es el conglomerado mediático más grande del mundo seguido de Comcast, AT&T y Paramount Global.</p>
<p>El término Disney es internacionalmente conocido y se asocia a la fantasía infantil y al mundo del espectáculo.</p>
<p><strong>Dato Curioso:</strong> Walt Disney fue la primera voz de Mickey Mouse, “Hot Dogs!” fueron sus primeras palabras dentro del corto animado Karnival Kid de 1929. Mayor ganador de premios Óscar. Con 22 estatuillas, Walt Disney tiene el récord de mayor número de premios ganados por un hombre.</p>

<p><strong>Link</strong>
<a href="url">https://disneylatino.com</a>
<a href="url">https://www.youtube.com/</a>

<div class="grid-container">
  <div class="header">
    <h2>LIBROS DE DISNEY</h2>
  </div>
  
  <div class="left" style="background-color:#ffb3b3;">PRINCESAS</div>
  <div class="middle" style="background-color:#ffff66;">CUENTOS CLASICOS</div>  
  <div class="right" style="background-color:#80ff80;">ADAS</div>


  <div class="footer">
    <p>JENNIFER BRISEIDA JIMENEZ UCELO, CARNET 0709-22-13648  FECHA 05-06-22</p>
  </div>
</div>
<table id="customers" class="default" text align="center">; 
  <tr> 
    <th>Peliculas de Terror</th> 
    <th>Peliculas de Accion</th> 
    <th>Peliculas Romance</th> 
    <th>Peliculas Ficcion</th> 
  </tr> 
  <tr> 
    <td>La llorona</td> 
    <td>Las Llamas</td> 
    <td>Acerca de ti</td> 
    <td>Sonic 2</td> 
  </tr> 
  <tr> 
    <td>Las voces</td> 
    <td>Carrera a fin</td> 
    <td>Soñamos Junstos</td> 
    <td>Spider-Man</td> 
  </tr> 
  <tr> 
    <td>La cabeza de tigre</td> 
    <td>Luz corre</td> 
    <td>Tu Y yo en marte</td> 
    <td>Invasion</td> 
  </tr> 
  <tr> 
    <td>La Oscuridad</td> 
    <td>Rapidos y Furiosos</td> 
    <td>Amo cada detalle de ti</td> 
    <td>Godzila</td> 
  </tr>

</body>
</html>